@media only screen and (min-width: 768px) {
    body {
        background-color: lightslategray;
    }


    nav {
        display: block;
    }

    .link


    .trailer-wrapper {
        display: grid;
        grid-template-columns: repeat(3,minmax(225px, 275px));
        grid-template-rows: 325px;
        justify-content: center;
    }

    .form-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-wrapper .field:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .form-wrapper .btn {
        grid-column: 2 / 3;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
    }



}

@media only screen and (min-width: 1100px) {
    body {
        background-color: lightsteelblue;
    }

    .form-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .form-wrapper .field:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .trailer-wrapper {
        display: grid;
        grid-template-columns: repeat(4,minmax(225px, 275px));
        grid-template-rows: 325px;
        justify-content: center;
    }

    #trailer {
        width: 1600px;
        background-color: antiquewhite;
        padding: 15px;
        display: grid;
        gap: 15px;
    }

    .link {
        width: 750px;
        height: 270px;
    }

    .video {
        height: 275px;
        border: 2px solid white;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .trailer-description {
        color: black;
        font-weight: 600;
        font-size: 25px;
        display: grid;
    
    }

    

    


}